<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context=".food.FoodRecordOneActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/baseline_keyboard_backspace_24" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="음식정보"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtFoodName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="TextView"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"

                android:text="1회 제공량(g)"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/border"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Name"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"

                android:text="칼로리(kcal)"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/border"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Name"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"

                android:text="탄수화물(g)"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/border"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Name"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView39"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"

                android:text="단백질(g)"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/border"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Name"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView40"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"

                android:text="지방(g)"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/border"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Name"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="215dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="#FFFFFF"
            android:gravity="center"
            android:text="음식 칼로리 추가"
            android:textColor="#FF0202"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>