<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exercise.SelectedExerciseActivity">

    <LinearLayout
        android:layout_width="416dp"
        android:layout_height="681dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/baseline_keyboard_backspace_24" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold"

                android:text="운동" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/editSearch"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="9dp"
                android:inputType="textPersonName"
                android:background="@drawable/border_outline"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:hint="검색어를 입력하세요" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="7dp"
                android:backgroundTint="#E0E0E0"
                android:textColor="@color/black"
                android:textSize="16sp"

                android:text="검색" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="17dp"
                android:textSize="18sp"
                android:text="총 소모 칼로리 " />

            <TextView
                android:id="@+id/txtTotalkcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:text="(000kcal)" />

            <Button
                android:id="@+id/btnCal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:text="운동직접입력 +"
                android:textSize="16sp"
                android:textColor="#F47474"
                android:layout_marginLeft="28dp"
                app:iconTint="#BDA9A9" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="392dp"
            android:layout_margin="10dp" />



        <Button
            android:id="@+id/btnNext"
            android:layout_marginTop="10dp"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:backgroundTint="#FFFFFF"
            android:text="등록"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"

            android:textColor="#F47474"
            android:textSize="16sp"
            app:iconTint="#BDA9A9" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>