<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodEditActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="24dp"

            android:layout_marginBottom="7dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/undo" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/nanumb"
                android:text="음식 정보"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#EEEEEE"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editFoodName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="70dp"

                android:background="@drawable/border_outline"
                android:fontFamily="@font/nanumb"

                android:gravity="center"
                android:hint="음식명을 입력하세요."
                android:padding="17dp"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/nanumb"
                    android:text="1회 제공량(g)"

                    android:textColor="@color/black"
                    android:textSize="17sp" />


                <EditText
                    android:id="@+id/editGram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="74dp"
                    android:background="@drawable/border_outline"
                    android:ems="7"

                    android:fontFamily="@font/nanumb"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textVie1w43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/nanumb"
                    android:text="칼로리(kcal)"

                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <ImageButton
                    android:id="@+id/imgBtnMinus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="48dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="center"
                    app:srcCompat="@drawable/baseline_remove_24" />


                <EditText
                    android:id="@+id/editKcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border_outline"
                    android:ems="7"

                    android:fontFamily="@font/nanumb"
                    android:gravity="center"
                    android:hint="kcal"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imgBtnPlus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"

                    app:srcCompat="@drawable/baseline_add_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="17dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView431"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nanumb"
                    android:text="탄수화물(g)"

                    android:textColor="@color/black"
                    android:textSize="17sp" />


                <EditText
                    android:id="@+id/editCarbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="78dp"
                    android:background="@drawable/border_outline"
                    android:ems="7"
                    android:fontFamily="@font/nanumb"

                    android:gravity="center"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="17dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4311"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/nanumb"
                    android:text="단백질(g)"

                    android:textColor="@color/black"
                    android:textSize="17sp" />


                <EditText
                    android:id="@+id/editProtein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="88dp"
                    android:background="@drawable/border_outline"
                    android:ems="7"
                    android:fontFamily="@font/nanumb"
                    android:gravity="center"
                    android:inputType="number"

                    android:padding="10dp"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="17dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4ddd31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/nanumb"
                    android:text="지방(g)"

                    android:textColor="@color/black"
                    android:textSize="17sp" />


                <EditText
                    android:id="@+id/editFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="92.5dp"
                    android:background="@drawable/border_outline"
                    android:ems="7"
                    android:fontFamily="@font/nanumb"
                    android:gravity="center"
                    android:inputType="number"

                    android:padding="10dp"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#FFFFFF"
                    android:fontFamily="@font/nanumb"
                    android:padding="10dp"
                    android:text="삭제"
                    android:textColor="#F47474"
                    android:textSize="16sp"

                    android:textStyle="bold"
                    app:iconTint="#BDA9A9" />

                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#FFFFFF"
                    android:fontFamily="@font/nanumb"
                    android:padding="10dp"
                    android:text="수정"
                    android:textColor="#F47474"
                    android:textSize="16sp"

                    android:textStyle="bold"
                    app:iconTint="#BDA9A9" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>