<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundpink"

    tools:context=".posting.EditPostingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/undo" />

            <TextView
                android:id="@+id/txtEdit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="115dp"
                android:fontFamily="@font/nanumeb"
                android:text="포스팅 수정"
                android:textSize="19sp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/txtSave"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="105dp"
                android:background="#fff5f5"
                android:backgroundTint="#00FFFFFF"
                android:gravity="center"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/baseline_send_24" />
        </LinearLayout>


        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/getimg" />


        <EditText
            android:id="@+id/editContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:fontFamily="@font/nanumb"
            android:gravity="top"
            android:hint="내용 입력.."
            android:inputType="textPersonName"
            android:padding="15dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>