<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#33FF7285"

    tools:context=".fragment.FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/nanumeb"
                android:text="오늘"
                android:textColor="#FF91A0"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:gravity="center"
                android:layout_marginRight="15dp">





                <ImageView
                    android:id="@+id/imgEda"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/pngegg"
                    android:visibility="gone"/>
            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:background="@drawable/backgroundpink"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23.5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nanumeb"
                        android:text="몸무게"
                        android:textColor="#FF91A0"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nanumeb"
                        android:gravity="center"
                        android:text="00kg"

                        android:textColor="#FF91A0"
                        android:textSize="30sp"

                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtEatKcal"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/shape_outline"
                    android:fontFamily="@font/nanumeb"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="000kcal\n먹었어요"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"

                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView363a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF91A0"
                        android:textStyle="bold"
                        android:fontFamily="@font/nanumeb"

                        android:text="탄수화물" />

                    <ProgressBar
                        android:id="@+id/progressBarCarbs"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:progressBackgroundTint="@color/white"
                        android:progressTint="#FF7285"
                        android:layout_width="90dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"

                        android:layout_height="8dp" />

                    <TextView
                        android:id="@+id/txtGetCarbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF91A0"
                        android:textStyle="bold"
                        android:fontFamily="@font/nanumeb"

                        android:text="00g" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="10dp"

                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView363"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF91A0"
                        android:textStyle="bold"
                        android:fontFamily="@font/nanumeb"

                        android:text="단백질" />

                    <ProgressBar
                        android:id="@+id/progressBarProtein"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:progressBackgroundTint="@color/white"
                        android:progressTint="#FF7285"
                        android:layout_width="90dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_height="8dp" />

                    <TextView
                        android:id="@+id/txtGetProtein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF91A0"
                        android:textStyle="bold"
                        android:fontFamily="@font/nanumeb"

                        android:text="00g" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="10dp"

                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView363b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF91A0"
                        android:textStyle="bold"
                        android:fontFamily="@font/nanumeb"

                        android:text="지방" />

                    <ProgressBar
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:id="@+id/progressBarFat"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:progressBackgroundTint="@color/white"
                        android:progressTint="#FF7285"
                        android:layout_width="90dp"
                        android:layout_height="8dp" />

                    <TextView
                        android:id="@+id/txtGetFat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF91A0"
                        android:textStyle="bold"
                        android:fontFamily="@font/nanumeb"

                        android:text="00g" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:orientation="horizontal"
                    android:background="@drawable/border_hotpink_white_main">

                    <LinearLayout
                        android:gravity="center"

                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/txtSetText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="19sp"
                            android:fontFamily="@font/nanumeb"
                            android:layout_marginBottom="19dp"

                            android:text="목표보다 000 kcal 초과됐어요" />

                        <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                            <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                                android:gravity="center"
                                android:layout_margin="10dp">

                            <TextView
                                android:id="@+id/txtTargetKcal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="000"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:fontFamily="@font/nanumeb"


                                />

                            <TextView
                                android:layout_marginTop="5dp"
                                android:id="@+id/textView143"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"
                                android:fontFamily="@font/nanumeb"

                                android:text="나의 목표" />
                        </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_margin="10dp">

                                <TextView
                                    android:id="@+id/txtGetTotalKcal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="000"
                                    android:fontFamily="@font/nanumeb"

                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"
                                    android:textSize="20sp"


                                    />

                                <TextView
                                    android:layout_marginTop="5dp"
                                    android:id="@+id/textView1432"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/nanumeb"

                                    android:text="섭취 칼로리" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_margin="10dp">

                                <TextView
                                    android:id="@+id/txtBurnKcal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00"
                                    android:fontFamily="@font/nanumeb"

                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"
                                    android:textSize="20sp"


                                    />

                                <TextView
                                    android:layout_marginTop="5dp"
                                    android:id="@+id/textView1431"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:textColor="#FFFFFF"
                                    android:fontFamily="@font/nanumeb"

                                    android:textStyle="bold"
                                    android:text="소모 칼로리" />
                            </LinearLayout>
                    </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>

