<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgroundpink"
    tools:context=".fragment.forthFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:fontFamily="@font/nanumeb"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="내 정보"
                android:textColor="#000000"
                android:textSize="21sp"

                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnLogout"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="270dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_logout_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:fontFamily="@font/nanumeb"

                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_margin="7dp"
                android:gravity="center"
                android:text="닉네임" />

            <EditText
                android:id="@+id/editNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_outline"
                android:ems="11"
                android:fontFamily="@font/nanumeb"

                android:inputType="textPersonName"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:text="Name" />

            <Button
                android:id="@+id/btnNickName"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:backgroundTint="#FF7285"
                android:layout_margin="10dp"
                android:padding="7dp"
                android:fontFamily="@font/nanumeb"

                android:text="수정" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="390dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"

            app:srcCompat="@drawable/line_pink" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:fontFamily="@font/nanumeb"

            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="17dp"
            android:text="나의 목표" />

        <LinearLayout
            android:layout_marginTop="17dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_hotpink_white_main"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="목표 체중"
                    android:fontFamily="@font/nanumeb"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/txtHopeWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00 kg"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanumeb"

                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt123"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="칼로리"
                    android:textStyle="bold"
                    android:fontFamily="@font/nanumeb"
                    android:textColor="@color/white"

                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/txtTargetKcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00 kcal"
                    android:textColor="@color/white"
                    android:fontFamily="@font/nanumeb"

                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView529"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="탄단지"
                    android:textStyle="bold"
                    android:fontFamily="@font/nanumeb"
                    android:textColor="@color/white"

                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textView620"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50:30:20"
                    android:fontFamily="@font/nanumeb"

                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="390dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/line_pink" />

        <TextView
            android:id="@+id/txtMyPosting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_margin="7dp"
            android:textStyle="bold"
            android:fontFamily="@font/nanumeb"

            android:text="내가 작성한 게시글 보기" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="390dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/line_pink" />

        <TextView
            android:id="@+id/txtLikePosting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_margin="7dp"
            android:fontFamily="@font/nanumeb"

            android:textStyle="bold"
            android:text="내가 좋아요 한 게시글 보기"/>

    </LinearLayout>
</FrameLayout>