<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ThirdFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgroundpink"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#99FFFFFF"
                    android:ems="10"
                    android:hint="검색어를 입력하세요"

                    android:layout_gravity="center"
                    android:background="@drawable/border_outline"
                    android:padding="15dp"
                    android:inputType="textPersonName" />


                <ImageButton
                    android:id="@+id/imgSearch"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#FF7285"
                    android:src="@drawable/baseline_search_24" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="#98fcefe3"
                    android:paddingLeft="7dp"
                    android:layout_marginLeft="8dp"

                    />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                app:cardCornerRadius="7dp"
                android:backgroundTint="#fff5f5"
                >

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtRecommend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="OOO님을 위한 추천 포스팅"
                        android:fontFamily="@font/nanumeb"
                        android:textColor="@color/black"
                        android:textSize="16.5sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/imgPhoto"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/getimg" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txtNickName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="7dp"
                                        android:layout_marginBottom="3dp"
                                        android:text="닉네임"
                                        android:fontFamily="@font/nanumb"

                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="140dp"
                                    android:orientation="vertical">

                                    <ImageButton
                                        android:id="@+id/imgLike"
                                        android:layout_width="wrap_content"
                                        android:layout_height="35dp"
                                        android:layout_gravity="right"
                                        android:backgroundTint="#00FFFFFF"

                                        android:src="@drawable/baseline_favorite_border_24" />

                                    <TextView
                                        android:id="@+id/txtLike"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="0"
                                        android:fontFamily="@font/nanumeb"

                                        android:textColor="@color/black"
                                        android:textSize="10sp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </LinearLayout>


                            <TextView
                                android:id="@+id/txtContent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="게시글 내용"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="17dp"
                                android:layout_marginBottom="14dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:fontFamily="@font/nanumr"

                                android:textColor="@color/black" />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="7dp">


            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="#F44336"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="45dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:outlineProvider="none"
            android:scaleType="centerCrop"
            app:backgroundTint="@android:color/transparent"
            app:fabCustomSize="80dp"
            app:fabSize="auto"
            app:maxImageSize="80dp"
            app:srcCompat="@drawable/baseline_add_circle_24"
            app:tint="#ffb5b6"
            />
    </RelativeLayout>

</FrameLayout>